{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_WEB_URL": "http://10.0.2.2:3000",
        "EXPO_PUBLIC_ALLOWED_HOSTS": "10.0.2.2,localhost"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_WEB_URL": "https://frontend-production-8613a.up.railway.app",
        "EXPO_PUBLIC_ALLOWED_HOSTS": "frontend-production-8613a.up.railway.app"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "production-apk": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_WEB_URL": "https://frontend-production-8613a.up.railway.app",
        "EXPO_PUBLIC_ALLOWED_HOSTS": "frontend-production-8613a.up.railway.app"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_WEB_URL": "https://frontend-production-8613a.up.railway.app",
        "EXPO_PUBLIC_ALLOWED_HOSTS": "frontend-production-8613a.up.railway.app"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
